{
    "name": "Pass",
    "background_color": "#070c1e",
    "description": "Güvenli Kurumsal Şifre Yöneticisi",
    "appId": "app.pass",
    "scheme": "pass",
    "author": "Feridun Doğan",
    "icon_background": "#0b132b",
    "terms_of_service": ""
}
